# JavaProjects

MapReduce/data/input/: rawViews.txt
MapReduce/src/main/java/: Map.java  Reduce.java  ViewCount.java
SpringEurekaServer/: pom.xml
SpringEurekaServer/src/main/java/com/n3io/spring/tutorial/: SpringEurekaServerApplication.java
SpringEurekaServer/src/main/resources/: application.properties
SpringEurekaServer/src/test/java/com/n3io/spring/tutorial/: SpringEurekaServerApplicationTests.java
SpringMVC/src/main/java/com/n3io/controller/: GoalController.java  HelloController.java  MinutesController.java  UserController.java
SpringMVC/src/main/java/com/n3io/model/: Activity.java  Exercise.java  Goal.java  GoalReport.java  Users.java
SpringMVC/src/main/java/com/n3io/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
SpringMVC/src/main/java/com/n3io/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVC/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: addMinutes.jsp  getGoalReports.jsp  getGoals.jsp  users.jsp
WebdriverTest/: pom.xml  testng.xml
WebdriverTest/src/main/java/io/kali/queue/: DatabaseQueue.java
WebdriverTest/src/main/java/io/kali/selenium/: WebDriverDemo.java
WebdriverTest/src/test/java/io/kali/selenium/: WebDriverDemoTest.java
WebdriverTest/src/test/java/io/kali/selenium/testng/: WebDriverDemoTest.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebdriverTest/test-output/junitreports/: TEST-io.kali.selenium.testng.WebDriverDemoTest.xml
WebdriverTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/: JpaIn10StepsApplication.java  (+2 more)
jpa-in-10-steps/src/main/resources/: application.properties
oidc/: pom.xml
oidc/src/main/java/com/okta/developer/: MainController.java  OidcApplication.java
oidc/src/main/resources/: application.yml
oidc/src/main/resources/templates/: index.html  userinfo.html
oidc/src/test/java/com/okta/developer/: OidcApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/example/demo/: EmpRestController.java  Employee.java  OktaOpenIdConnectConfig.java
spring-cloud-security/src/main/resources/: application.yml
unit-testing/: pom.xml
(+31 files in other folders)
